# Puerto del API Gateway
server.port=8080

# Configuracion Gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# Rutas de los microservicios 
# apipayment
spring.cloud.gateway.routes[0].id=servicio-apipayment
spring.cloud.gateway.routes[0].uri=lb://servicio-apipayment
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payment/**

# apipayment
spring.cloud.gateway.routes[1].id=servicio-apisale
spring.cloud.gateway.routes[1].uri=lb://servicio-apisale
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sale/**

# Registro en Eureka Server
spring.cloud.config.profile=dev
spring.application.name=servicio-apigateway
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
