# Puerto del API Gateway
server.port=8080

# Configuracion Gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

# Rutas de los microservicios - category
spring.cloud.gateway.routes[0].id=SERVICIO-APIPAYMENT
spring.cloud.gateway.routes[0].uri=lb://SERVICIO-APIPAYMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payment**

# Registro en Eureka Server
spring.cloud.config.profile=dev
spring.application.name=service-apigateway
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
